<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: paleturquoise;

        }
        .inline{
            display:inline
        }
        .inline-block{
            display: inline-block;
        }
        .float-left{
            float: left;
            background-color: blue;
        }
        .float-right{
            float: right;
            background-color: red;
        }
        .clear{
            clear:both
        }
        .parent{
            background-color: gray;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear:both
        }
    </style>
</head>
<body>
    <div>block</div>
    <div>block</div>
    <hr>
    <div class="inline">inline</div>
    <div class='inline'>inline</div>
    <hr>
    <div class="inline-block">inline-block</div>
    <div class="inline-block">inline-block</div>
    <hr>
    <div class="float-left"></div>
    <div class="float-right"></div>
    <div calss="clear">나는 h1</div>

</body>
</html>