# 일타싸피 공략



크게 3개의 if문으로 구성이 되어있다.

1. 먼저 수구와 목적구 holl 사이의 각도가 180도에 가장 가까운 것을  찾아낸다. 수구와 홀 사이의 목적구의 사이각을 구해준다.
   이 중에서 180도에 가장 가까운 홀을 목표 홀로 정한다.

2. 이 각도를 `between_angle`이라 하겠다.

   ![image-20200508120229595](일타싸피 공략.assets/image-20200508120229595.png)

   

3. 제일 큰  if문은 목적구가 전체 당구판의 범위를 벗어나는 즉 holl에 끼이는 상황을 구분을 한다.

4. 만약 hole에 끼인 상황인 볼의 x좌표가 254이상이거나, 0미만 그리고 y좌표가 127이상 0 미만일때에는, 홀에 끼인 상황이라, 수구를 원점을 중심으로 목적구의 원점까지의 각도를 구한뒤, 쳤다.

1.  그 외에는 정상적으로, 칠수있는 경우이므로, 일반적인 알고리즘을 했다.

   1. 일반적일때 먼저 목적구와 목표홀을 직선을 그린다.
   2. 그리고 직선의 기울기를 통해 목적구의 중심에서 목적구와 홀의 직선의 반대방향으로 5.72 길이만큼 이동시킨 위치를 찾아낸다.
   3. 이렇게 할시, 수구와 목적구가 부딪힐시, 목적구가 홀 방향으로 간다.
   4. 그러나 당구게임 특성상 5.72로 하면 int형이라서 세밀한 조절을 못하므로, 오류를 줄이기 위해 5 만큼 떨어진곳을 찾아준다.

2. 그러나 위와 같은 방법으로도 문제가 생기는 경우가 있다. 그 경우는 바로, 목적구와 수구의 거리가 5.72 미만일때이다. 그럴때에는 직선을 통한, 치기가 불가능하므로, 다른 방법을 써주었다.

   1. 그 방법은 수구의 중심에서 목적구의 중심까지의 거리를 구해준다. 그리고 수구의 중심에서 목적구와 접선이 연결이 되는 길이를 구해준다.

      ![image-20200508120728278](일타싸피 공략.assets/image-20200508120728278.png)

   2. 수구의 중심과 목적구의 중심의 길이를 알고 있고, 목적구와 수구의 중심을 이었을때 접선이 되는 2개의 빨간 선과의 사이각을 구해준다.  이 사이각을 `sub_angle`이라 하겠다.
   
   3. 그 방법은 우리는 목적구의 반지름을 알고, 목적구와 목적구와 접선인 빨간전을 알수 있으므로, 저 사이각을 알수있다.
   
   4. 그리고 수구와 목적구의 각각의 좌표를 알기때문에 , 전체적인 각도 이걸 `main_angle`이라 하겠다.
   
   5. 그리고 난뒤에 수구와 목표로 한 홀의 각도를 통해, 목적구의 위를 칠지 아래로 칠지 정해줘야 한다.
   
   6. 위 와 같은 상황에서 목적구를 기준으로 2사분면에 홀이 위치할경우 위쪽 빨간색선을 쳐야한다.
      
      1. 그때는 `main_angle+sub_angle`을 해주는데, `sub_angle`을 그대로 쓰면,  스쳐지나가기때문에,  `between_angle`의 정도에 따라 비례해서 치게 만들어줬다.
   
   7. 그리고 목적구를 기준으로 1사분면에 홀이 위치할경우, 밑의 빨간색선을 기준으로 쳐야한다.
      
      1. 그 때는 `main_angle-sub_angle`을 해준다.
   8. 이렇게 해서 각도 설정은 끝났다.
   
   
   
7. 파워는 수구와 목적구의 길이를 `main_length`라 하면`main_length`를 3으로 나눈몫을 하면, 목적구와 수구가 딱 달라붙는다. 하지만 우리는 쳐야하므로, 목적구와 홀의 길이의  `2//7`를 해줬다.

8. 위와 같이했을시 문제가 너무 가까울때 파워가 너무 약해져서 안친다는 단점이 있다. 그래서 power가 25 이하일시, 파워를 5/3배를 해주고 25만큼 더 더해줬다.

9.  그리고 angle은 int형으로 들어가므로, round를 해서 반올림을 해주었다.

