9
4 6
*.*..*
*.....
..-...
^.*#..
10
SRSSRRUSSR
2 2
<.
..
12
DDSRRSUUSLLS
3 5
>-#**
.-*#*
.-**#
15
SSSDRSSSDRSSSUU
5 5
v****
*****
*****
*****
*****
44
SSSSDDRSDRSRDSULUURSSSSRRRRDSSSSDDLSDLSDLSSD
3 3
###
#>#
###
2
SS
3 3
###
#<#
###
2
SS
3 3
###
#^#
###
2
SS
3 3
###
#v#
###
2
SS
19 10
-*.......-
..#*.....-
...-.-...#
...*.*.*..
-*.....#**
-.#.*.....
v..*......
..........
......*...
..#...*.-.
.#..*.....
..*.-.#...
.-...*..-*
..*....*..
*.--.....*
.......#-.
....*..*..
*...***.#.
-......#*.
78
SLSLRRRUSDDSRUSDLRUDSRLSUDLDLDDDSDSSLRLRDRDRSRSSRSRSUUDSDLDRDRDRDUSRUSSRSDLDSS